<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>Simon</title>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<style>
		body {
			font-family: Arial, serif;
			color: #333;
			-webkit-user-select: none; /* Chrome/Safari */
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+ */
			-o-user-select: none;
			user-select: none;
		}

		h1 {
			margin: 1em 0 2em;
			text-align: center;
		}

		ul {
			list-style: none;
		}

		ul, li {
			padding: 0;
			margin: 0;
		}

		p[data-action="lose"] {
			display: none;
		}

		.active {
			opacity: 1 !important;
		}

		.clearfix {
			width: 100%;
			clear: both;
		}

		.container {
			width: 540px;
			margin: 0 auto;
		}

		.simon {
			background: #fff;
			position: relative;
			/*float: left;
			!*margin-right: 3em;*!*/
			margin: 0 auto;
			width: 302px;
			height: 295px;
			border-radius: 150px 150px 150px 150px;
				-webkit-border-radius: 150px 150px 150px 150px;
			box-shadow: 2px 1px 12px #aaa;
				-moz-box-shadow: 2px 1px 12px #aaa;
				-webkit-box-shadow: 2px 1px 12px #aaa;
				-o-box-shadow: 2px 1px 12px #aaa;
		}

		.red, .blue, .yellow, .green {
			opacity: 0.6;
			height: 290px;
			-webkit-border-radius: 150px 150px 150px 150px;
			border-radius: 150px 150px 150px 150px;
			position: absolute;
			text-indent: 10000px;
		}

		.red:hover, .blue:hover, .yellow:hover, .green:hover {
			border: 2px solid black
		}

		.red {
			background: #FF5643;
			clip: rect(0px, 300px, 150px, 150px);
			width: 296px;
		}

		.blue {
			background: dodgerblue;
			clip: rect(0px, 150px, 150px, 0px);
			width: 300px;
		}

		.yellow {
			background: #FEEF33;
			clip: rect(150px, 150px, 300px, 0px);
			width: 300px;
		}

		.green {
			background: #BEDE15;
			clip: rect(150px,300px, 300px, 150px);
			width: 296px;
		}

		.game-info {
			margin-top: 90px;
		}

		.game-info button {
			width: 5em;
			box-sizing: border-box;
			font-size: 1.4em;
			-webkit-border-radius: 10px 10px 10px 10px;
			border-radius: 10px 10px 10px 10px;
			background: #6DABE8;
			border: none;
			padding: 0.3em 0.6em;
		}

		.game-info button:hover {
			background: #78BCFF;
		}

		.game-options h2 {
			margin-top: 30px;
			margin-bottom: 0;
		}

		.game-options input[type="radio"] {
			margin-right: 10px;
		}

		.hoverable:hover {
			cursor: pointer;
		}

		footer {
			position: absolute;
			bottom: 20px;
			width: 100%;
			clear: both;
			text-align: center;
		}
		button {
			text-align: center;
		}

		.animate-opacity {
			transition-property: opacity;
			transition-duration: 3s;
		}
	</style>
</head>
<body>

	<div class="simon" id="app">
		<ul>
			<li class="red animate-opacity" data-tile="1"></li>
			<li class="blue" data-tile="2"></li>
			<li class="yellow" data-tile="3"></li>
			<li class="green" data-tile="4"></li>
		</ul>

		<button type="button" id="start" v-on:click="startGame">Start</button>
	</div>


	<script>
		const app = new Vue({
			el: '#app',
			data: {

				red: null,
				blue: null,
				yellow: null,
				green: null,

				round: 0,
				ell: '',

			},

			methods: {
				startGame: function(event) {

					let lightingEl = this.randomArea();
					this.lighting(lightingEl);
				},

				randomArea: function () {
					let rand = Math.random()*4+1;
					return Math.floor(rand);
				},
				lighting: function (el) {
					switch (el) {
						case 1:
							this.ell = document.querySelector('.red');
							this.ell.classList.add('active');
							console.log(this.ell);
							setTimeout(this.ell.classList.remove('active'),2000);
							console.log(1);
							console.log(this.ell);
							break;

						case 2:
							console.log(2);
							this.ell = document.querySelector('.blue');
							this.ell.classList.add('active');
							setTimeout(this.ell.classList.remove('active'),2000);
							break;

						case 3:
							console.log(3);
							break;

						case 4:
							console.log(4);
							break;
					}
				}


			}
		});
	</script>
</body>
</html>